{
  "name": "simplicitylab/php-shortcode",
  "description": "PHP ShortCode",
  "license": "LGPL",
  "keywords": ["shortcode", "short code"],
  "authors": [
    {
      "name": "Glenn De Backer",
      "email": "glenn.debacker@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "Simplicitylab\\ShortCode\\": "src/ShortCode",
      "Simplicitylab\\PluginDemo\\": "src/PluginDemo",
      "Simplicitylab\\PluginDemo\\Interfaces\\": "src/PluginDemo/Interfaces",
      "Simplicitylab\\PluginDemo\\Plugins\\": "src/PluginDemo/Plugins"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Simplicitylab\\ShortCode\\Test\\": "tests/ShortCode",
      "Simplicitylab\\PluginDemo\\Test\\": "tests/PluginDemo"
    }
  }
}